# PokemDex-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aodev/pokemdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aodev/pokemdex/: MainActivity.kt
app/src/main/java/com/aodev/pokemdex/data/: PokemonItem.kt  PokemonItemsAdapter.kt  TypeAdapter.kt
app/src/main/java/com/aodev/pokemdex/listener/: HidingScrollListener.kt  HomeListener.kt  OnItemClickListener.kt
app/src/main/java/com/aodev/pokemdex/network/: ApiService.kt
app/src/main/java/com/aodev/pokemdex/network/data/: Ability.kt  AbilityX.kt  DreamWorld.kt  Form.kt  GameIndice.kt  GenerationI.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  Other.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  Version.kt  VersionDetail.kt  VersionGroup.kt  VersionGroupDetail.kt  VersionX.kt  Versions.kt  (+2 more)
app/src/main/java/com/aodev/pokemdex/repository/: PokemonRepository.kt
app/src/main/java/com/aodev/pokemdex/screens/: DetailFragment.kt  HomeFragment.kt  HomeViewModel.kt  SplashFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_content.xml  background_detail.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_splash.xml  item_row.xml  popkemon_type_list.xml
app/src/main/res/layout-sw540dp/: fragment_detail.xml  fragment_home.xml
app/src/main/res/layout-sw720dp/: fragment_detail.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: change_bounds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/aodev/pokemdex/: ExampleUnitTest.kt
(+6 files in other folders)
